11111111.11111111.11Ι

Ε1 ad pudicitiam et ad rem tutandam sient.

Quod te ego, per dextram hanc, oro, et per Genium tuum,
Per tuam fidem ,perque hujus solitirdinem, ²90
Te obtestor, ne abs te hanc segreges, neu deseras:

Si te in germani fratris dilexi loeo,

Sive haec te solum semper fecit maximi,

Seu tibi morigera fuit in' rebus omnibus.

Te isti virum do, amicum, tutorem, patrem. ,9⁵
Bona nostra haee tibi permitto, et tuae mando fidei.
Hanc mihi in manum dat; mors continuo ipsam occupat.

288. Et ud pudicitiara. Propter supra v. 1116. -Sive liae te solum
formam dixit. D. —Et nd rem tu· semper serit maximi. Te solum om-
tandam. Propter ,11111111 etatem. nibus anteposuit. ·- Zeun. dat sine
D. - ilem familiarem—Sient pro te 11111.
rint. 194. Morigem. Facilis et obse·

189. Quod, propter quod; 11 quiosa. - 11111 amatorie consue-
AEneid. lib. 11, 1. 141 : ι Quod te, tudinis commemoratio, licet paulo
per superos...oro. s--Perdeetram odiosius, tamen cum summa
111111, quam porrigo-Pergenim nature convenientia adhibetur.
91111111111111911111111(11111111 Quanto· majori orationis castitate
quosanoy, ingenium). Fuit autem 11111111 ,virgiliana Dido, AEneid.
hic orandi modus ,per Genium et tv, 317!
1111111111,1111111111111111111111111Ηο-8111111111111111111111111 1111111111111111
11111191111111.1,111,1111111111111 1111111111· “
Qnoa ω’ pegasiu, 1111111411, nasequ· 195. Isti. Nou' ame negligentia
mitt... tt..⁰;¹3¹5.15.?til⁰;¹.t..ssslttt;

²9⁰· wPertmmfidem bonamfidem. Andromache Hectora proficiscen· .
- Perque liujus solitudinem. Bene temallpqpitur. Hom. Iliad. vl ,4.19
solitum, nam Glycerio, mortua Rumpf uruprupot 1111 marne 1111111
Chryside, nullius tutela supererat. 1111111111,

-C. G. 111. sollicitudinem. Id' m 11111 κασίγνητος, eu di 9111111911
marg. al. solitudinem. Peri. παρακοίτης·
²91.Neadstelmnessgreges,ad 196. Bona nostra luere. Verba
111111 transiturus- Neu, nere; quasi supellectilem suam osten·
aut saitem ne deseras, omnino or· dentis. Dum-Permitto, iuter tuas
111111 et solam relinquas, vel iactus manus, titulo depositi, relinquo.
111· alterius. Quidam MSS. legunt committo. -
²9²· ln genuani fratris heo, 11 Mando, commendo.
verum propriumque fratrem. 297.. Hane milei in manum det.
191111, aut si. -- Haec, vid. Glyceriidextramin meam dat,quasi

 

