470 TABULA· Ι
Prologus...·.··.........······ ······ Pag. 7

Actus primus ··························· 13 ,

Euuucnuu

Titulus .................. 128
C. Sulpitii Apollinaris Periocha .............. 130

Prologus.‚........··.·..·........·.·.5· 131
Actusprimus ··························· 139

Hrrurorrrrroruumros. Ι

Titulus ............................... 302

C. sulpitii Apollinaris Periocha .............. 305 ·

Prologus . . .= ........................... 307
Actus primus ........................... 317

FINIS PRIORIS VOLUMIN'IS.

l

 

