EUNUCHUS. ACT. V, SC. Vll. 281

Sed ubi, obsecro, is est? Parin. Me quaerit haec. Ρ1111.
Atque eccum video. Adibo. ,111

Paruu. Quid est, inepta? Quid tibi vis? Quid rides? Per·
gin’? Ρ1111. Perii!

Defessa jam sum misera te ridendoPanu. Quid itatem.
Rogitas?

Nunquam pol hominem stultiorem vidi, 1100 videbo. Ah,

Non possum satis narrare, quos praebueris ludos intus.

At etiam primo callidum ac disertum credidi hominem. m·

Quid? Illicone credere ea, quae dixi, oportuit te?

1005. Ubi, 011. 11011. Omittunt· attendit- (tutd 110 , supp.ert:cur
1“1 Anteaign. Br. Bent. Zeun. Both. 0111010111 ridendo?
Delph. -Μο0111011111100111111111- 1008. Nunquam pol. Antesign·
quia 1111111 aio legitur affirmative. tranq. edepol.-Stultr'orem.Br.Stul·
Item 1101, err Perleto. Valp inter· 1111010111.- Vidi. Μ.0111(01111. teui-
rogat, Men'quoert't 110001-0111010.» dt acribnnt. W 01101. - Staienum,
adverbialiter positum, 1101111110 in· quam te.
terrogato. De hac formula, ride 1⁰09· Non possum 10111 narrare.
Andr. 11. 801, 111 notis, p. 103. 1111111 variant 01111010111111, 11011
-Αι1110, cachinnatur ruraum, et poteratis narraret alii 11011 potest 101.
1110101 11110111 Ρ111110110111 quiincre· 1101101111ἰί 1101010111 pot. narrnrt'er.
pat 11110110 sequenti. - Quos proeb. lud. atti disponunt,

1006. Quid 111, ineptaPBoth.Quid Quos tud. proeb. ——Quos praebueris lu-
11111110ι 1001111111111101011011 po· dos 1111111. ι Quam nobie ridendi ma·
acere. -- Perii. MSS. 1111111110. et teriam 101011110111. ι At id Pythian
Boend. 011111 01111.1011111111111111,Α11, alludit, quod ex Parmenonis con·
011, eli, peril. Fere similem-tn rno- festione'acciderit tota 101111 turba.
dum exclamentGuelf. 1, 1. Nullus 00111100110101101101110111ωο110.
autern 01 recentioribus. —Pergr‘n'e’ 1010. At 111001. Both. 01 te 01101111,
Post quid rides, aliquantisper 10111- 01 tr vulgo 11111111 10010 abesse cen-
titParmeno,exspeotausresponsunr, tet3vooemhancta,poatcredt‘dr'sub·
0101111111110111111111010111111101111111- jicit Guell'. 3. - Callidum aa du.
lominus eruperit, interrogat: Per· Legitur 01111111 111111. 01 dis. - Prr'-
31117- Parii. Proprie 111010111001 mo. Ante hano confessionem—cre·
011 aptum,quasi 111 111111 ridendo. dcvii, 1111110111 10 ,- quod etiam dat

1007. Τ 0 ridendo. Alii, ut notat Bothiutin textu. -11110111101, ι Pru·
Anteaign. 110 10 ridendo. Guett. 3, de· dentem in loquendo. 1· stoliditatem
ridendo. - Rogitas. MS. Llpt. 110· ridet ancilla serviqui temere oredi-
3111. - Bestiam jam 11011 11111010. Ego derit, et loquacitatem, qui 111111 pro
11111011 anm 11010111.Μ1’1010111 11111111 11111 narraverit Fam.
aedicit, dumad 11111101111101111011111 1011. (1111111 11111010. 111 Ante·

 

