ANDRIA. ACT. 1, SC· 111. 31

Verebar quorsum evaderet.
Qui postquam audierat, non 11111111 iri 1111111111 suo,
Nunquamouiquamnostrumverbumfecitnoquoidegrettulit.
Sr. 111111111111111111101,11101111101,11110111011111110 mdo.
Dav. Id voluit, nos sic nec opinantes duci falso gaudio, m.
sperantes jaro, amoto 11111111 interca oscitantes opprimi,
Ne esset spatium cogitandi ad disturbandas nuptias.
Astute! Si. Carnifex, quic loquitur! Dar. 1111111011,οεῳο
provideram.

- Sic quoque Plaut. 1111111111ιὶ· tori qui nec aderit, aut musa, aut
1111, pro hodierni homines. culpa ecto. ι -111111, Homo dicitur
176. Quorsum, ad quem exitam 111111111111111 incautos ia 1110111111
evaderet, spem trahitm, et ita eluditur. We.
177. Audierat, a Chremeta, ut ..11111111111111111
ipse Simo retulit soen. prim. 181. Spei-antes jam, amoto 111111.
178.Ν1111111111,011111101111111111111 sperantes, quia metus nuptiarum
accepisset. - Verbum secia ι Ν1111- filiai Chremetis abierat. -- ntem,
iss'ifflffliiiiiiiiiiiffl: 22:33? ffi'ttffi
- Neque id 111111 tulit, nullam prumienses. Est enim 1111111011.
egritudinem prose tulit. guum mutationem-opprimi,
17911111 1111111111,11ωο111111 1101111111,οω111111111 quosensu rs·
dicit Simo—Faciet verbum, faciam peritur apud Cic. Epist. XV, 11111,
01111 de se ipso monitum—Neque ad (1111101011 Puto te jam suppu-
11111 11111 magico malo, hac non aa· dare, 11011111 hnc te 1011111 jam epi·
diente 10110. Dc 1111011110 secum stola ante 1111111111, quam tu nhc·
loquente notant Amaury Duoal ot 1111111111111111. 1
1111111110ιί1 111 partit que let an· 181. 11111111 spatium 1111111111,
ciens ne connaimaient prored'autrc otc. uNe nohis esset tempus excogi-
moyen pour nouer le fil d'une tandi aliquid, 111 discerneremus
1111111111, que de 11111 10011111 par nuptias. ι
un autre le personnage qui &tait 181. Aetate. 1111110111 dictum,
dejasurtawsnemamrenantonoroi· ante adverbium supple, ι netum,
rait 11110 une longua faute, si on excogitatum· - Carnifex, conri-
employtitces longua parta plus de cium vulgare. — Quoe loquutur!
deux ou trois 1011 dans une grande ‹qualialoquiturh - Herus est, αὔ
piace.» ¹ 1111111 audiri· Huc Davus, mpi-
1811111 1111111, militaturos, etc. umqualoqmtmsrmongnowem
-811, illa temper-lenitate. -Ν11 Simonem. -Neqae provideram, id
opinantes ,· 1111 ponitur pro 11011, 111 1111 pnospaxeram, porro videram.
supe 111. cic. de Legit, 111, 1 Sena· Plautus in Asinaria ι Nora hasale te

 

