(3( Ι33333333( ’

3 3133 de plus vaste en general que la poesie, 3133
particulier que 13 poesie dramatique; il n'y a rien aussi
oh les hommes ayent des talents plus divers, 31 oh 113
(3333133331 plus differemrnent. Les uns munient hieu un
sujet‚ et savent uoueret (1333333 333 intrigue. Les autres
333311331333333333133 les passions. celui-ci 33 3311
que peindre les moeurs, 33131-13 3333311 3 33313133 carac-
· 13333, 31 331 malheureux en d’autres. En un mot3 il 33 331 (13
, the‘atre comme de 13 33131333, oh les uns sont bons pour
l’ordonnance, les autres pour les attitudes; celui-ci pour
13 3313313, 31 celui-la pour 13 beaute des figures.
Terence est 3133113 (1333 sa composition, et sege dans
la conduite (13 333 sujets. Veritahlement 11 3’3 pas 33113
vivacita} d’action, et cette 3331313 d’incidents qui enssam-
ment 13 333133113, 31 qui jettent l’esprit dans l'impatience
de savoir de quelle (3331333 33 fera 13 (1333331331. Μ313
11 (13333 (133 plaisirs plus fre'quents et plus sensihles: s'il
33 1311 pas attendre avec impatience 13 fin des aventures‚
il y conduit (1333 33331333 qui 33 131333 rien 3 (1331333,
parce que l’esprit 3113 coeur sont toujours &galement 33-
11313113, 31 qu’a chaque 33333, ou pour mieux dire, 3 chaque
vers 33 trouve (133 choses qui enchantent et que l'on ne
peut quitter. On pourrait comparer Plauteh ces romans
¹ qui, par des chemins 333333133333333313333833311133,
(333331 quelquefois (1333 (133 lieux enchantes , 31( 1333133
3333 3331 ravis. Mais 3333313133 que 33311333 3331333133,
presque tous aussi heaux les uns que 133 autres, se trou-
vent 3 chaque pas (1333 Terence, oh une seule 33333 333333
ngre'ahlement tout un jour; et je 33 3313 31 aucun poete 3
jamnis su trouver ce secret.
C’est sans doute par cette raison que les enciens ont tous
(13333 3 Τ333333 33113 louange dont parle Horace:

Vincere Caecilius gravitate, Terentius 3313,

 

