· 1

ANDRIA. Act. 111, sc3vt11. 79

Da. Quidnam audiam? 81. Gnatam ut det oro, 1111111 id
exoro. 1110111111. 81. uem!

Quid dixisti? Da. Optume inquam faetumt 81. Nunc per
hunc nulla ’st 111111.

Gn. Domum modo ib03 ut apparetur, dieam3 atque huc
11111110. ’ 11

SCEN'A OCTAVA.
suro. navus..

81. Nunc te oro, Dave, quoniam solus mi effecisti has
nupttas, .

⁵93. Quidnam aradium. Legitur et 111 senex, Davus mira calliditate
madio, quod Perletnm secuti, reji- exclamationis temeritatem prope·
11111111111111 quod ipse mmm· rat corrigere. Sed non oensemua
d'er sie 1111τὶ tt rar’ 1111111111 11 111111111111111111111111 optume, quod
11111 Donatus· Et praeterea sie sen· voluit Donatus, et quod admisit in
111 1111111111111 Simo dixerat, versione sna Inter-pres gallicus.-
Nom, sscmeatrigimrnarusqnid pu· lem, Chremetem.
auditurus 111, nempe ad nuptiasre- 595. Modo, solummodo, nec
vooatum esse Chremetem- GM· alio ut ostendat se non diu abfu-
tam ut det oro. Both. Gn. oro 11 det. turum ·- Utapparetur. Sic legimus
- Vix, nonnisi post multas pre· ex Bentleio‚ quern secatus est Bo·
oea. — Erote, precibus impetro. thius. Exiis 1111 illud 1111111111-
- Occidi. llio Am. 01111111Αῶ1. 1111111111, alii 1111111 subaudiunt,
Durat: *C'est dans ee dialogue urai 1111, omnia, uxor, matrone , Ι11111111
(111Τέ11111111110111111. 11111111 mollesheim nou satis attendentes in
, nemoque desvieilla 1, en leignant domo Simonia,non Chromis para-
d'ignorer ce qu’il salt arantem, tamiri nuptias. Accipias igitur ap·
aa trouve 11111116 par la nouvelle 11111111111111111111111,1111111111.
qui renverss tontes sea rores. Notre nuchus, 583:
3181111 comique 8 8011113111 imit& et 11Ᾰᾶ1111111· properentr dumappamar, virgo
embelli oe mouvement de scene. 1 ta sonetur asem

594. Quid 11111111. Sic un. cod. et intellige de apparatibus, quse ad
Be. pro dieti vulg. Peri. - 01111- Philumenam spectant. - Huc re·
me 1111111111 sactum. So. quia interr· 11111111, redibo huc¹ ut renun-
tiare voce exclamaverat servus, tiem quid 1111111111-61111.
1111111· 1 qaod, ut non plane audie· 11111 11111111.

 

