116 PUBLII TERENTII AFRI

Sine 1110 expurgem, atque illum huc noram adducam. St.
Adducasl Pr. Sine,⁴ pater.

Cn· AEquum postulat: deveniam. Pr. Sine te hoc 0110-
10111. 81. Sino.

Quidvis cupio, dum 110011110001010111001111101101,011101110.

Cn. Pro peccato magno paulum supplicii satis est patri.

100111 Quium.
CRITO. CHREMES. SIMO. PAMPHILUS.

Cu. Mitte orare: una 11011101 quaevis causa me, 0111-
ciam, 010001,

Vel tu, vel (111011 verum est, vel quod rpsi cupio Glycerio

Cn. Andrium ego Critonem 1111100111 00110 011. 0118011111
. sis, Chreme.

Cu. Quid tu Athenas insolens? Cn. Euenit. Sed hiccine

’11 Simo?

901. Coram 101111. - Adducas. reret opud putremquaad uguitio·
Bentl. 0111011 eum Perlper rignum 0001 Glycerii pertinerent, 1011111,
interrogationis 01101001. Ι1 ergo‚dum prodit in 10001111,01-

901. Te 1100 reorent. Te in 1100 1101010 pollicetur, 11111 hane 1010
· precibus 01100101- 3100.51010110 commendatum 0010 debere. Boecl.
loquente, Pamphilus advolet ed do· -Harum 0001011101 , (10011001 eou-
mum Glycerii. metaturus 011. - Ut sarion quod

903. Quidvis cupio 010. Omnibus 00901.
que vultis, do 11100111. - Dum 110 906. Tu, 001 quod etc. Tui 11110,
000110110011111011101101100110111011011- teritur, 111011 10 Glycerium 11000
dum. - ctum. Westerhoviur le· 10100101. -- 01111010 0110111, absolute
9106101101. (11011110,1(10101011111100(1 0001011110

901110110000101001110010. Con· alicujus utitiuti.

1101000, Nicomede, 101. Π, 10. o: 907. Is certe 011. Sic Bruti, ted
10 11101010οη1κο101110 ertum pourunpdre, vulgo colloc. cerlo 11011.
Et 1011110 00011’1101’111,10010 10010 001 legen, 908‚A1}10m‚subffldj, venisti,-

905. Mitte orare, etc. Exora- Insolens, 000 solitus venire—Eve-
110111 Pamphilus petrem, ut liceret 1111, 00111111 contigit. Pudet 11110111
adducere Critonem. Ad illum prro· 111011 te propter hereditatem 10011·
propere contendit, atque 010111110- 10. Peri.

 

