ANDRIA. ACT. 1, SC. 111. 33,

Dehinc postulo, sive aequum est, te oro, Dave, ut redeat
Jam in viam. 19.

D. Hoc quid sit? 81. Omnes qui 11111111, graviter sibi dari
uxorem ferunt.

D· Ita aiunt. 81.Το111, siquis magistrum cepit ad eam rem
improbum,

Ipsum animum aegrotum ad deteriorem purtem plerumque
a plicat.

D. Non 1111010 intelligo. Sr. Non? hem. D. Non τ Davus
sum, non OEdipus.

81. Nempe ergo aperte vis, quee restant, me loqui? Ι).
Sane quidem. ¹95

republica aeoommodet,Epiet. Fam. queneeatin comedia—Qui 11111111,
ΧΠ, 11 ud Cornificium. udodipio qui 11111011 hahent3ut jam eaepe 11-
exeusationem 1111111 de Sempronio: dimus: 1011101 1100 dietum 111, 1100
nequeenim ete· · · : Nune hio dies amplius adnotetur.

1111111 1111111 defert, 11101 morea po- ¹9²· 110 auant, formula 111011·
steht, ι ut 111 Terentinu- Boeel. tientia, 1011 11011 ex 11111110.Ρ1111.

ἵ - Similiter Greci: ὒλος diae, uto -Τ11111, quumement.—Magistrum‚

diurn. minimum et perductorem. - Aa
¹90· Dehinc, proinde. -8110, eam 11111, ad 11110101 illegitimum 01.
101 11. Ien. uod. 0111· pro 1110. - aupre 11188.
AEquum 111. (Alii AEquum’st). Epa· 193. Ipsum 0111111111 agrotum , qni
northoeis 11111111 t major enim ud ipre jem amore 11110111. 11010101
impetrandum 111 011, 011111 rogare nempe philosophi 1111010111 aliaeque '
qui possit jubere; 111 ait 8011101111 unimi allectioneemorboe 1001111111.
Virg.AEn.V1, 116, «Idem 011111 Paun.-AEgmtru‚perligurnm,pro

mundate dabor.·-Jam‚1·nmnunc. 0310111101 1111111111 ager, eor-pue '

-- Viam, 10. rectam. Itidem Eu· agrotum diei uolet—Addereriorem
ripid. Μο11.1.766111’111 11111 61611- purtem applr'cot, ed pejore et dete·
anper. 11011 advertit.

191. 1100 quid 111, quid poerit ¹9⁴· 81. Non? 110111.Νο11 intel·
0110. Huc 1111111 queri mirabundus. ligia, ironice et 1010 minaciter di·
— Qun explicandi 11110 siminus etum-Non OEdrpus, 10. enigma.
placet, poerit 11111 nermo videri tuni interpreu Alludit nd OEdipi et
abruptueper Simonem continuo di· Sphingia fabulam dissimulatque
cere pergentem, 01 connectendua 10 intelligere quod herne dixerat.
enm illia qun subaudienda 111111 : 195. Aperte loqui, explicare 11110

. Non herele intelligo.» Certe ullia amhagibus. - Quoe restam ·

quidem 11111 loquendi ratio 110- milri dicende.
1.

 

