16 PUBLll TERENTII AFRI

Prouedit3 requimur; ud sepulcrum venimus3

In ignem impositu'dt3 fletur. Interea haec soror,

Quam dixi, ad flammam 11111111 imprudentius, ,1.
Sati' cum periclo. Ibi tutu exanimatus Pamphilus

Beue dissimulatum umorem et celatum iudicat3
Adcurrit3 medinm mulierem complectitur.

Mea Glycerium, inquit, quid agis 11111 te is perditum?
Tum illa, ut consuetum facile umorem cerneres, 1³⁵
Rejecit se iu eum ilene quam familiariter.

so. Qm'd 1111 111. Redeo inde iretur, atque tegre 1111111.

exitum mrreudu 1111111111. Her ratum Glycerimdutoedine
interpellatione soti· 1 digreuione dictum nornen fluatque. Quod etei
11111 rennuit 11111111, qui statim desinet ricut neutrius [1111111111-
tertium ed eventum. — Interim, 1111111,11111111111111 temen 1111 genus
«dumhere meeum reputabam. ι obtinet, quie singulariter dn une
118. Ad repulerim 1111111111. Ad muliere dicitur. - Prndium. Su·
lorum quo 1111111111 corpora 1111111· pinum, quo vox te regitiu.
11111111, eorumque rellquln repe- 135. 111 facile vernem, itu 111
liehentur. facile 111111111111111.- Quam
119. imita 'st Ubi ln ignem 1111111111. Non recentem, red 11111111
potita fuit. a--Ftetur dicitur de cousuetudine inveteratum.
1111111111, quoe cogniti eut mulieres 136. dejecit 11 in 1111 stem qm
conduetltiu 1111111111, tum quum familiariter. Illud, quarn funiburiter,
defuncti 11111111 rogo 111111111ρο- nou debet jungi cumsteee, ned cnm
ritum. ' rejecit 11, et verba sic ordinanda,
130. Imprudentius, non 1111111111· ι Tum ille 111111 rejecit 11 in eum
11111111, utpote propter dolorem familiariter.. -0111111Ῑ111111111111
perum eui eorupor. Τὸ quam cum positivo signifieat,
131. sau' 111111 periclo. Ante satu 111111, edmodum. stc Caes, Bell·
vadum precedens 11111111 1111111- 611111, xxvi: ι rami quam late
‹llendum 111. - Ibi tum 1111111. diffunduntur. ι De semu adverbii
Punpt„ tunc, quum hec fierent. familiariter, vid. supra 1. 111.
Cicero, in Verrem V: «Quid tu 137. Quid ais! Nou interrogau-
’ ibi 111111, quid 111111» 1111111 mirantis affluunt-Redeo,
1³¹. Bam dusimumm morum prudens pro preterito viridius, ut
er 1111111111 indicat· 3111111111 ad rupe fit in uenando. - Inde, 111
dissutum 1111111111, et intellige 1111111111. -1111111, primur 1111111
«11111111 callide dire. et celet. ι -- promptioris motus. - AEffle serens
Dissimulet, 11 quir lingit id nou idquodl'umphilue ostenderet : 111
essequod 111. 01111,ςυί nun detegit intimus subinde dolor, quod 111111
quod eet revere. subsequitur.

 

