'CATALOGUS EDITIONUM. cxcix

⁴ 1813. Ad optimas editiones. Lips. 111-11.
1819. Ad optimas editiones. Lips. 111-11.
1819. Ex recensione Rich. Bentleii. Berol. in·12.

1810. Lectissirnis adnotationibus illustrata curante ac
recensente Aloys. Rossio. Mediol. 1 tom. in·8.

1810. Ex recensione et curn notis Zeunii: addita sunt
Ruhnkenii dictata nec non selectissimae virorum docto·
rurn notae. Lond. 1 torn. in·8.

1811. Ε11111111111011ρ111 recognovit variis, lectionibus,
notis et indice philologico illustravit 111. G. Periet. Lips.
111·11.

1813. P. Terentii Afri comoediae ex editione Westerho-
viana, curn variis lectionibus, notis variorum, notitia
literaria, et indice locupletissimo, accurate recensita. —

Londini‚ Α. J. Valpy.

..⁴4—

VERSIONES TERENTII:

GALLJGAE.

1538. Par Octave Galiois. Paris, in-folio.

1646. Par St. Albin. Paris, 111-11.

1670. Par i’abbe de Marulles. Paris, 1 torn. in·8.
1670. Ρ11 Martignac. Paris, 111-11.

1687. Par Sibour. Strasbonrg, 111-11.

1688. Ρ111111111111οΒ10111.3101111118

1771. Ρ11 l’abbe Lemonnier. Ρ1111, 310111. 111-8.
1806. En vers francus, par ffParis, 1 torn. in·8.

* Editiones sequentes recensuit novus Editor.

 

