11111111. ner. 111, sc. 11. 311

lile Cliniae servus tardiuscnln ’stz ns

Idcirco huin nostro tradita 'st provincio.

Srn. Quis hio loquitur? Perii! Numnam haec audivit?
Cnn. Syre. Srn. Henai

Gna. Quid tu 1111018111. Recte equidem sed te miror,
Chreme,

Tam mane, qui heri 11010111111111110. Cfltr. Nil nimis.

Sua. Nil, narras? Visa vero’st, qnod dici solet, 1..

Aquilae senectus. Cfln. Heia! Srn. Mulier commoda et

nectere fallaciam in Menedemumir reticent, Peri -— Te miror. Miror,
Qun acilioet predicit Menedemo, quod te rideam, 10. quod surre-
1011. praeced. 11. 171, sqq. Quo xeriatamniune.

nim magia decipitur bonne itte 519. Heri. Delph. here—Bibe-
Chreruee, eo magis sna sagacitate ris. Ed. prim. biberas, et poet hanc
ribi placetr aient in andria Simo. vocem interrogat Br. ’- Guelf. 3,
Bmler, addit, te paruisse surgere, port Bib.

511111. Clinia, erevereuagra· -Nttntmnttorhnvttmtnue-Hm', ,
110 1011111,Ιί1161111111 servin tardius· iu festo Dionysiammwid. vt. 161.
cotue. sto alini 1101111101, Piaoedriai. -Perleto autemilia magis spectari
Lind. 111 11 ra. Beut. Bothiun legit, onena ridetur, qaam Chremes Bae·
Est Clinia ille servor (1111111) tar· chidi 10 dedisse enarravit Mene-
dinsculas. Ita 1111111011- lile Cli» demo, et qun facile possit hesterna
1111111011. 11101110.-Τ11111111011111’11. appellari. Cf. 0115111111, ’
1011111545, stolidas ert, 10. ad ut pergit Perletue,vult Syrus, qui
inbriearnaliquamiingendnm‚ediu· modo dixerat, intend. r'rr sen. esa
11111011011111011111ῃ111011111111· salt„ hune timens ne audiverit, in
darn fraudem. Comparntur tervo- attam rem flectere. -Ntt , pro raon.
111011111011111111111,111111111111111110; - Nimis, rub. bibi.

,11101 111 Andria Dari et Byrrhie 520. Nil, narrar? Alii sine di·
exemplum habuimus. Boerier. - 111ηο110111, Nttnamsteontremo·

1111111 nostro nervo. - Pro· rem Terentii : nam 1111011110οε
vincia. Negotium pecunie qnae· 11111111111111110110111011101110.
mh, Perdet. - Nil, narras? Nou bibisti

517. Hae audiv. Both. Hic. - plur equo, 1111111111- V isa ert, 111
Audiuit. Delph. audit. re. — Vero, vere.

518. 111010 quidemr sed te miror. 'iton Aquiloe seneetns. Suppie.
C. G. m. tt. quidem, 110. 111111- “Quum plnsbiberin qnamcomede·
miror. Both. Recte ε 1111111111.- rin-Adulatorie gratulatur-hero hi·
Quid 111111101ιοί1. ·- Recte equidem. laritatemu vino, qnod Plato, de le-
Nihii equidem. - Sin aoieut qui gibus, 11, interdictum pueris ad
sine injuria interrogantis aliquid anunm noqneoctavumet decimum

1. 115

 

