ANDRIA. tow, SC. IV. = 111

Voluptati obstare, quum egomet possim in 1111111111.-
dicari mihi? 111

Non patiar. Heus, Chreme, quod queris, Pasibula. Cr.
mmfflfflm

Pr. Ex ipsa millies ¹audiri. Sr. Omnes nos gaudere hoc,
Chreme,

Το11111111111111.(]11. lta me Dicment, credo. Ρ11. Quid
restat, pater?

81. 11111 dudum res reduxit me ipse ingratiam. ΡΑ. O
lepidum patrem!

De uxore, ita ut possedi, nil mutat Chremes. c'u. eausa
optuma 'st; ,1.

Nisi quid pater ait aliud. ΡΑ. Nempe. Sr. Id scilicet. Cn.
Dos, Pamphile, est

Decem talenta. Pr. Accipio. Cn. Propero ad filiamEho!
Mecum, Crito: Ι

Nam 1111111 me credo haud nosse. Sl. Cur non illem huc
transferri jubes? ’

Both. Veip. Egone. Zeno. Ego— - 0 lepido· patrem. h. ο. beni·
memoriam obliviosam. 91111111.

945. Mete-Voluptati, 111111111ἱοί- - 950· De uxore, ita 111 medi, ’
1111- Ε911111. sie. Be. 1111111119. 111 mutat 6111111111 ne modo
ex antiq. obblatii (ed. zeon.) 191. obstat quin possideam 1111ο1111,111
Perl. -- Medicari 11111. Remedium 111 possedi. Nor ex Both. interrog.
1111111 invenire 11111111111111111111 11119.Ζ111111.Ρ111’.111111111ῑί11ιωί-
191111111911111111111111111. piant. — causa 1111111’11.Βο111.

916. Quod quoerr's, 11111. nomen. Optuma 1111111 111 optimum.

— Pasibuhr Velp. Pasibulc'st. Br. · 951.Ν11191111.Βο111. 11911. Nisi
poscat 111. siquid. Pr. Nempe. Equum 11111111

917. Gaudere 1111, exce re. omnia, ut dicis, petrem nihil

948. lta me dr· 111111, certe. Est aiere.-·Id scilicet. 11. 1. νοΙο.Ρ111.
1111111 formula confirmandi, quari Bothius = Sr. Nempe sr' seiltcet.
diceretur, dr· 111 ament, 1111 me 951. 1111111111. Glycerium· —
111111,911111111111111111 eredere. Eho! 11111111 rub. Verri. Ι. Ε1 V.
vtd. Eun. 615. - Quid restat im· eho 11111 Crito 11111111.
pedimenti 111111 felicitati. 953. Nam 1111111 me, etc. Nondum
»949.11911111’11111111111.(1119.111- comper-iere 1111111111 1111 putrem.
11111111.Ι.’11111.1’.11111.·11111..Ρ111. 111 ideo Critonirtettimonium deei-

 

