CC

CATALOGUS EDITIONUM.

mmcffi.

1533. Da Fabrino di Fighine. Venet. in-8.
1732. Da Nicol. Fortiguerra. Rom. in·folio.
1767. Da Cur. Coquelines. Rom. α tom. gr. in·foli0.
1816. Da Ant. Cesari. Veron. 2T0m. in·8.

GERMANICAE.

1563. Von Harnath. Francs. in-8.

1753. Von Patzke. Halle‚ in-8.

1784. Von Neide. Leipzig, 2 tom. in-8.
1790·- Von Schmieder. Halle, 6 tom. in·8.
1794. Von Roos. Giessen, 2 tom. in·8.
¹799· Von Kindervater. lena, 2 tom. in-8.
1806. Von Einsiedel. Leipzig, 2 tom. in·8.
1815. Von Schlfiter. Munster, α tom. in-8.

ANGLICANAE.

1765. By G. Colman. Lond. ίῃ-Δ.
1767. By S. Patrick. Lond. α tom. gr. iu·8.

 

