RERUM QUAE IN HOC Pmoltl VOLUUINE CONTINENTUR.
ψ...-

Pnnrsrro novi Editoris ············ Pag. 1
Prtefatio Perleti ....................... 11
Terentii vita, auctore Donato ··········· xvnr ·
¹ -- -- ex codice Oxonionsi ......... xxm
,-, ·- de dictis D. F. Potrarchoe ..... xxvi
Dissertatio novi Editoris de ea quastione: «Num

sit vere auctor Terentius fabularum Terentii

nomine inscriptarum. n ··············· xxx

De Tragoedia et Comoedia ················ xxxvm
L. Victoris Fausti de Comoedia libellus ······ ι,

De Theatro ....................... ·· ·· · nxvr '

Goveanus de Ludis Megalensibus ··········· xcn‘
Danielis Heinsii Dissertatio ··············· xc1v
Potitus de ordine Comoediarum Terentii ...... cxx
Loca Menandri et Apollodori quae Terentius latine
interpretatus est ..................... omr
Erasmus de Mettis .................... cxxxiv
Perleti Dissertatio de Metris Terentianis ...... cxmx
Elogia veterum de Terentio .............. cxnvnr
Testimonia gallicorum scriptorum ·········· cnvrn
Catalogus Editionum ........... , ········ cxom
Elenchus scriptores compendiorum ········· cci =

Annam.

Tituluss ............................ Pag. a
C. Sulpitii Apollinaris Periocha. · · · · · · · · ς · · ·· 5

 

