ANDRIA. ACT.'111,sc. tv. 69

. 111. Certe 1111111 nunc hic se ipsus 111111, haud ego. 81.
Edixin’ tibi?

interminatus sum, ne faceres? num veritus? quid retulit?

Credon' tibi hoc nunc, peperisse hunc e Pamphilu?

De. Teneo, quid erret3 et quid agam, habeo. 81. quid tn-
ces?

De. Quid credas? (prasi non tibi renuntiata sint haec sie
fore. ε..

81. Mihin' quisquam? 111. Eho, an tute intellexti hoc as·
simulari? 81. lrrideor. '

Dr. Renuntiatum est: 111111 qui istnc tibi incidit suspicio?

81. Qui? quin te 11111111. 111. Quasi tu dieas, factum id
consilio meo. ,

St. Certe enini scio. Dn. Non satis pernosti me etiam,
qualis sim, Simo.

ut metui videar : certe 11 asciverim. Bent. Peri. Vaip. Legit Don. quid
196. Haud ego, iprum fallo. ego ag. Both. habeo qnid agam.
·- Edixin& tibi Nonne edirernm 500. Quid credar? Repetit 111111
ne quid ageres. Cf. 1111111111, 1111111111 rs. 198. 1. e. Quid 11111
111, 11. 196.-Legeedieitibisine pro veroin hne re tibi (1111 posset.
interr. Bent. quem sequit. Both„ -- Quasi non 1111 1111111111 sint.
497. Intenninatus 111111 Nonne Bent. sietrentuttiatum.Velp.et Both.
cum rninie vetui ne id 11111111- sicut Noe- an¹ sic sore, 1111114
Quid retulit. Noli interpretari cum cium 111 concinnandum fore.
Donato, et interprete Gallico lae· 501. 11111111Ι qnisquam, Sub. re·
munirier: Quid profuit me 11111 nuntiauit —Aptius erit 11 repo·
dixisse? Ipse 1111111 11111111ιί111αεί- nas min' 111111111111. renuntiatum
111,1111111111111111111 sequenti jun· 111. Beni. Sequitur Both. et id mat:
gantur. Aliter enim‚quid significa· 111Ρ111. si codd. ite 1111111111. -
111 ieta 111111 interrogetioi—Sensur E 1ο ,¹ fingit 11 mirantem Davus. -
1111 Quid tihi profecit mihi insi· Irrideor. ln 1111 omnibus mihi irri-
diee 11111111 Num tibi credo? 111. detur, et fraudes parentur, ut vi-
·- Totum vers. leg. Both. Int. deo 1111111 nunu—Signum inter·
sum: num facere teritus? ecquid r.- rog quod estin Both. et Vaip. sn·
Veritrds. ntit timp. ueritus. 1111111111 ex Bent. Zeun. et Peri.
198. Credon' 11111111 nune. Τὸ 502. Aliisnspectt'o.

‚ 1111111 refer ad credit. Vulp. non in· 511011ιεὶ111111111111111111-

t“fimnddt {⁸⁰⁸² ''W- ris, quasi dicus, etc.
199ιΕ1111111. 1115111111 504. Enim, nempe, seilicet:

5,

 

